C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.csproj.AssemblyReference.cache
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.AssemblyInfoInputs.cache
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.AssemblyInfo.cs
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\appsettings.json
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.exe
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.deps.json
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.runtimeconfig.json
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.pdb
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\source\repos\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.CodinDojoG1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.build.CodinDojoG1.props
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CodinDojoG1.props
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CodinDojoG1.props
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\scopedcss\bundle\CodinDojoG1.styles.css
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDoj.0E90FE74.Up2Date
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.dll
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\refint\CodinDojoG1.dll
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.pdb
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.genruntimeconfig.cache
C:\Users\46633783825\source\repos\CodinDojoG1\obj\Debug\net8.0\ref\CodinDojoG1.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\appsettings.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.exe
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.deps.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.runtimeconfig.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\CodinDojoG1.pdb
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.csproj.AssemblyReference.cache
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.AssemblyInfoInputs.cache
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.AssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.csproj.CoreCompileInputs.cache
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.sourcelink.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.CodinDojoG1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.build.CodinDojoG1.props
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CodinDojoG1.props
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CodinDojoG1.props
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\scopedcss\bundle\CodinDojoG1.styles.css
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDoj.0E90FE74.Up2Date
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\refint\CodinDojoG1.dll
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.pdb
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\CodinDojoG1.genruntimeconfig.cache
C:\Users\46633783825\Desktop\GitHub\Audio-Project-React-Native\CodinDojoG1\obj\Debug\net8.0\ref\CodinDojoG1.dll
